Interception/Interception.Castle/MainWindow.xaml

<Window x:Class="Interception.Castle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interception.Castle"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Height="100"
                Width="200"
                Command="{Binding ExecuteCommand}"
                FontSize="40"
                >
            RUN
        </Button>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    >
            <TextBox Height="30"
                     Width="50"
                     FontSize="24"
                     Margin="10"
                     Text="{Binding X,
                                    UpdateSourceTrigger=PropertyChanged}"
                     />
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="24"
                       Margin="10"
                       Text="+"
                       />
            <TextBox Height="30"
                     Width="50"
                     FontSize="24"
                     Margin="10"
                     Text="{Binding Y,
                                    UpdateSourceTrigger=PropertyChanged}"
                     />
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="24"
                       Margin="10"
                       Text="="
                       />
            <TextBlock Width="200"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="24"
                       Margin="10"
                       Text="{Binding Result}"
                       />

        </StackPanel>

    </Grid>
</Window>
