Interception/Interception/MVVM/MainWindow.xaml

<Window x:Class="SEDYInterception.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:SEDYInterception"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <fa:ImageAwesome HorizontalAlignment="Left"
                         Icon="Spinner"
                         Margin="30"
                         Spin="True"
                         SpinDuration="2"
                         />

        <Button Height="100"
                Width="200"
                Command="{Binding ExecuteCommand}"
                FontSize="40"
                >
            RUN
        </Button>


        <fa:ImageAwesome HorizontalAlignment="Right"
                         Icon="Spinner"
                         Margin="30"
                         Spin="True"
                         SpinDuration="2"
                         />

        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="24"
                   Text="{Binding Result}"
                   />
    </Grid>
</Window>
